<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Customer</title>
</head>
<body>
  <div class="main-page-wrapper customer-page-wrapper">
    
    <!-- slide bar    -->
    <div class="side-bar">
      <img alt="" class="side-bar-logo" src="./assets/img/maxicare_logo.png">
      <div class="side-bar-items">
        <div class="side-bar-item hover-arrow active">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="fas fa-users icon"></i>
            <span class="text">Customers</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>
        </div>
        
        <div class="side-bar-item hover-arrow">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="fas fa-box icon"></i>
            <span class="text">Products</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>

        </div>
        
        <div class="side-bar-item hover-arrow">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="far fa-history icon"></i>
            <span class="text">Service History</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>

        </div>
        
        
        <div class="side-bar-item hover-arrow">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="fal fa-chart-line icon"></i>
            <span class="text">Reports</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>

        </div>
        
        <div class="side-bar-item hover-arrow">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="fas fa-shield-check icon"></i>
            <span class="text">Admin</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>

        </div>
      
      </div>
    </div>
    
    <!-- header and content   -->
    <div class="main-page-content">
      <div class="header">
        <div class="left-nav-items">
          <i class="fas fa-bars burger icon"></i>
          <div class="search">
            <input placeholder="search" type="search">
            <i class="far fa-search search-icon icon"></i>
          </div>
        </div>
        <div class="right-nav-items">
          <div class="icons">
            <i class="fas fa-bell icon"></i>
            <i class="fas fa-comment-alt comment icon">
              <span class="dot"></span>
            </i>
            <i class="grid icon">
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="w-100"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="w-100"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
            </i>
          </div>
          <div class="profile">
            <div class="profile-pic">
              <img alt="" class="pic" src="../assets/img/joe.png">
            </div>
            <span class="text">Joe Donson</span>
            <i class="fal fa-angle-down icon"></i>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="personal-and-address">
          <!--        text left and right     -->
          <div class="main-title">
            <div class="left-text">
              <i class="fal fa-angle-left icon"></i>
              <p class="text">
                <span class="title">Raymond Romero </span><br>
                Birch Run, Michigan(MI), 48415 <br>
                Customer ID No. 3521 <br>
              </p>
            </div>
            <div class="right-text">
              <span class="title">Last Update:</span>
              December 25, 2019, 8:25PM
            </div>
          </div>
          <!--       information and button      -->
          <div class="information-and-edit">
            <div class="info-and-address">
              <div class="personal-info">
                <h3 class="text">Personal Information
                  <i class="fas fa-question-circle icon"></i>
                </h3>
                <table class="info">
                  <tr>
                    <td>Customer Name:</td>
                    <td>Raymond Romero</td>
                  </tr>
                  <tr>
                    <td>Phone:</td>
                    <td>(989) 4739-2893</td>
                  </tr>
                  <tr>
                    <td>Fax:</td>
                    <td>238-734-4829</td>
                  </tr>
                  <tr>
                    <td>Email:</td>
                    <td>rayromero@gmail.com</td>
                  </tr>
                </table>
              </div>
              <div class="address-info">
                <h3 class="text">Address
                  <i class="fas fa-question-circle icon"></i>
                </h3>
                <table class="add">
                  <tr>
                    <td>Address:</td>
                    <td>206 Kooyong Road</td>
                  </tr>
                  <tr>
                    <td>Suburb:</td>
                    <td>Caulfield</td>
                  </tr>
                  <tr>
                    <td>Postcode:</td>
                    <td>3162</td>
                  </tr>
                  <tr>
                    <td>State:</td>
                    <td>CIV</td>
                  </tr>
                  <tr>
                    <td>Country:</td>
                    <td>United States</td>
                  </tr>
                </table>
              </div>

            </div>
            <button class="main-button">Edit Info</button>
          </div>
        </div>
        <div class="contacts-and-facilities">
          <div class="the-date">
            <div class="date-header">
              contacts
              <i class="fas fa-minus-circle circle-icon"></i>
            </div>
            <table class="date-table">
              <thead>
              <tr>
                <th><input type="checkbox"></th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th></th>
              </tr>
              </thead>
  
              <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>Earl White</td>
                <td>202-555-0155</td>
                <td>ew.info@gmail.com</td>
                <td><i class="far fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>Mary Campbell</td>
                <td>202-555-0153</td>
                <td>campbell_99@yahoo.com</td>
                <td><i class="far fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>Rebecca Bailey</td>
                <td>202-555-0143</td>
                <td>rebecca_bailey@gmail.com</td>
                <td><i class="far fa-ellipsis-v"></i></td>
              </tr>
              </tbody>
            </table>
            <div class="buttons">
              <button class="secondary-button">Edit</button>
              <button class="main-button">Add</button>
            </div>
          </div>
          <div class="the-date">
            <div class="date-header">
              Facilities
              <i class="fas fa-minus-circle circle-icon"></i>
            </div>
            <table class="date-table Facilities ">
              <thead>
              <tr>
                <th><input type="checkbox"></th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Fax</th>
                <th>Email</th>
                <th>Contacts</th>
                <th>Wings</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>Rebecca Bailey</td>
                <td>1817 N Fort Christmas Rd
                  Christmas, Florida(FL), 32709
                </td>
                <td>(407) 568-3181</td>
                <td>202-555-0153</td>
                <td>rebecca@yahoo.com</td>
                <td>Ruth Peterson
                  516-410-0729
                  retersonruth@gmail.com
                </td>
                <td>Wings</td>
                <td><i class="far fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>Matthew Brooks</td>
                <td>10 Culvert St
                  Glens Falls, New York(NY), 12801
                </td>
                <td>202-555-0186</td>
                <td>804-382-1004</td>
                <td>matbrooks@yahoo.com</td>
                <td>Catherine Joson
                  catherine001@gmail.com
                  203-295-5101
                </td>
                <td>Wings</td>
                <td><i class="far fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>Bonnie Thompson</td>
                <td>1719 Breezy Bend Dr
                  Katy, Texas(TX), 77494
                </td>
                <td>202-555-0135</td>
                <td>202-555-0135</td>
                <td>bonnie_23@gmail.com</td>
                <td>Virginia Simmons
                  956-564-2028
                  simmons_V@gmail.com
                </td>
                <td>Wings</td>
                <td><i class="far fa-ellipsis-v"></i></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>Christopher Perry</td>
                <td>6707 Tudor Ln
                  Westmont, Illinois(IL), 60559
                </td>
                <td>804-382-1004</td>
                <td>804-382-1004</td>
                <td>perrychris@yahoo.com</td>
                <td>Charles Gonzalez
                  770-471-6161
                  charlesgonz@gmail.com
                </td>
                <td>Wings</td>
                <td><i class="far fa-ellipsis-v"></i></td>
              </tr>
              </tbody>
            </table>
            <div class="buttons">
              <button class="secondary-button">Edit</button>
              <button class="main-button">Add</button>
            </div>
          </div>
          <div class="products">
            <div class="text">Products</div>
            <i class="fas fa-plus-circle plus-icon"></i>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="text">Copyright © 2019 Cadence. All rights reserved.</div>
      </div>
    </div>
  </div>


</body>
</html>

