<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Main dashboard</title>
</head>
<body>
  <div class="main-page-wrapper dashboard-page-wrapper">
    
    <div class="side-bar">
      <img alt="" class="side-bar-logo" src="./assets/img/maxicare_logo.png">
      <div class="side-bar-items">
        <div class="side-bar-item hover-arrow active">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="fas fa-users icon"></i>
            <span class="text">Customers</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>
        </div>
        
        <div class="side-bar-item hover-arrow">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="fas fa-box icon"></i>
            <span class="text">Products</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>
        
        </div>
        
        <div class="side-bar-item hover-arrow">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="far fa-history icon"></i>
            <span class="text">Service History</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>
        
        </div>
        
        <div class="side-bar-item hover-arrow">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="fal fa-chart-line icon"></i>
            <span class="text">Reports</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>
        
        </div>
        
        <div class="side-bar-item hover-arrow">
          <div class="icon-and-text badge-number floating-number" data-number="2">
            <i class="fas fa-shield-check icon"></i>
            <span class="text">Admin</span>
          </div>
          <div class="icon-and-number badge-number" data-number="2">
            <i class="fal fa-angle-right arrow"></i>
          </div>
        
        </div>
      
      </div>
    </div>
    
    <!-- header and content   -->
    <div class="main-page-content">
      <div class="header">
        <div class="left-nav-items">
          <i class="fas fa-bars burger icon"></i>
          <div class="search">
            <input placeholder="search" type="search">
            <i class="far fa-search search-icon icon"></i>
          </div>
        </div>
        <div class="right-nav-items">
          <div class="icons">
            <i class="fas fa-bell icon"></i>
            <i class="fas fa-comment-alt comment icon">
              <span class="dot"></span>
            </i>
            <i class="grid icon">
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="w-100"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="w-100"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
            </i>
          </div>
          <div class="profile">
            <div class="profile-pic">
              <img alt="" class="pic" src="../assets/img/joe.png">
            </div>
            <span class="text">Joe Donson</span>
            <i class="fal fa-angle-down icon"></i>
          </div>
        </div>
      </div>
      <!--      content -->
      <div class="my-container">
        <!--     dashboard head   -->
        <div class="dashboard-head">
          <h3 class="text">Dashboard</h3>
          <div class="buttons">
            <button class="main-button">Refresh <i class="fas fa-sync button-icon"></i></button>
            <button class="main-button">Generate Report <i class="fas fa-download button-icon"></i></button>
          </div>
        </div>
        <!--     dashboard taps   -->
  
        <section class="dashboard-taps">
          <div class="row">
            <div class="tape customers col-3">
              <div class="text-number">
                <h3 class="text">Customers <span>+14 TODAY</span></h3>
                <div class="number">3,648</div>
              </div>
              <i class="fas fa-users icon"></i>
            </div>
            <div class="tape earnings col-3">
              <div class="text-number">
                <h3 class="text">Earnings (Annual)</h3>
                <div class="number">$215,000</div>
              </div>
              <i class="fal fa-usd-circle icon"></i>
            </div>
            <div class="tape notifications col-3">
              <div class="text-number">
                <h3 class="text">Notifications</h3>
                <div class="number">345</div>
              </div>
              <i class="fas fa-bell icon"></i>
            </div>
            <div class="tape messages col-3">
              <div class="text-number">
                <h3 class="text">Messages</h3>
                <div class="number">12</div>
              </div>
              <i class="fas fa-comment-alt icon"></i>
            </div>
          </div>
        </section>
  
        <!--     flow chart   -->
        
        <section class="flow-chart">
          <div class="row">
            <div class="list col-4">
              <h3 class="title">Customer Earnings Report</h3>
              <div class="users">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Gerald Fields</h3>
                    <div class="text"><i class="fas fa-sort-up arrow-up icon"></i>$12,049</div>
                  </div>
                </div>
                
                <i class="fal fa-angle-right arrow"></i>
              
              </div>
              <div class="users">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Kenny Ruiz</h3>
                    <div class="text"><i class="fas fa-sort-up arrow-up icon"></i>$52,672</div>
                  </div>
                </div>
                
                <i class="fal fa-angle-right arrow"></i>
              
              </div>
              <div class="users">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Ashley Houston</h3>
                    <div class="text"><i class="fas fa-sort-down arrow-down "></i></i>$1,816</div>
                  </div>
                </div>
                
                <i class="fal fa-angle-right arrow"></i>
              
              </div>
              <div class="users">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Sherri Pearson</h3>
                    <div class="text"><i class="fas fa-sort-up arrow-up icon"></i>$63,836</div>
                  </div>
                </div>
                
                <i class="fal fa-angle-right arrow"></i>
              
              </div>
            </div>
            <div class="list col-8">
              <h3 class="title">Customer Earnings Summary</h3>
              <canvas id="myChart"></canvas>
            </div>
            <div class="list  col-4">
              <h3 class="title">Notifications
                <span class="cartical">10 CRITICAL</span>
                <span class="need-action">5 NEED ACTION</span></h3>
              <div class="users">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Adrian Jefferson</h3>
                    <div class="text">Aenean commodo ligula eget dolor. Aenean massa</div>
                  </div>
                </div>
                
                <i class="fal fa-angle-right arrow"></i>
              
              </div>
              <div class="users">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Diana Howell</h3>
                    <div class="text">Aenean commodo ligula eget</div>
                  </div>
                </div>
                
                <i class="fal fa-angle-right arrow"></i>
              
              </div>
              <div class="users">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Sherri Pearson</h3>
                    <div class="text">Aenean commodo ligula eget dolor aenean</div>
                  </div>
                </div>
                
                <i class="fal fa-angle-right arrow"></i>
              
              </div>
              <div class="users">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Don Nelson</h3>
                    <div class="text">Aenean commodo ligula eget dolor</div>
                  </div>
                </div>
                
                <i class="fal fa-angle-right arrow"></i>
              
              </div>
            </div>
            <div class="list col-4">
              <h3 class="title">Unread Messages</h3>
              <div class="users with-button ">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Gerald Fields</h3>
                    <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.
                    </div>
                    <button class="main-button">Send Reply</button>
                  </div>
                </div>
                <i class="fal fa-angle-right arrow"></i>
              </div>
              <div class="users with-button">
                <div class="icon-user-name">
                  <i class="fas fa-user-circle profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">Jaime Kelly</h3>
                    <div class="text">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel</div>
                    <button class="main-button">Send Reply</button>
                  </div>
                
                </div>
                
                <i class="fal fa-angle-right arrow"></i>
              
              </div>
            </div>
            <div class="list col-4">
              <h3 class="title">Urgent Action Needed</h3>
              <div class="users warning">
                <div class="icon-user-name">
                  <i class="fal fa-map-marker-exclamation profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">backup schedule</h3>
                    <div class="text">Auto backup will start at 3:30 pm today</div>
                    <button class="secondary-button">Take Action Now</button>
                  </div>
                </div>
                <i class="fal fa-angle-right arrow"></i>
              </div>
              <div class="users warning">
                <div class="icon-user-name">
                  <i class="fal fa-map-marker-exclamation profile-pc"></i>
                  <div class="user-name-text">
                    <h3 class="name">critical notification</h3>
                    <div class="text">10 notifications have labeled critical</div>
                  </div>
                </div>
                <i class="fal fa-angle-right arrow"></i>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>
  
  <!--    <script src="../../../node_modules/chart.js/dist/Chart.bundle.min.js"></script>-->
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

</body>
</html>