<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Login</title>
</head>
<body>
  <div class="login-page-wrapper">
    <section class="interface">
      <div class="row">
        <div class="col-md-5 col-lg-4 col-xl-3">
          <div class="login-hero-bg ">
            <img alt="about-main-" class="login-bg" src="../assets/img/login-bg.png">
            <img alt="about-main-" class="number-img" src="../assets/img/number.png">
            <div class="logo-filter-color"></div>
            <img alt="" class="top-logo" src="../assets/img/top-logo.png">
          </div>
        </div>
        <div class="sign-in col-md-7 col-lg-8 col-xl-9">
          <img alt="" class="login-logo" src="../assets/img/login-logo_Object.png">
          <div class="data">
            <h3 class="head-text in-md">Email Address</h3>
            <div class="enter-date">
              <input placeholder="Email Address" type="text">
            </div>
          </div>
      
          <div class="data">
            <div class="title">
              <h3 class="head-text">Password</h3>
              <h3 class="head-text">Forgot Your Password?</h3>
            </div>
            <div class="the-pass enter-date">
              <input id="myInput" placeholder="Password" type="password">
              <span class="eye">
                <i class="fas fa-eye eye-icon" id="hide1"></i>
                <i class="fas fa-eye-slash eye-icon-close" id="hide2"></i>
           </span>
            </div>
            <h3 class="head-text in-md ">Forgot Your Password?</h3>
      
          </div>
          <button class="main-button">sign in</button>
        </div>
      </div>


    </section>
  </div>
</body>
</html>