<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>profile</title>
<link href="./style.css" rel="stylesheet"></head>
<body class="">
  <a href="./customer.html">profile</a>

<script type="text/javascript" src="./bundle.js"></script></body>
</html>
