<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Login</title>
<link href="./style.css" rel="stylesheet"></head>
<body>
  <div class="main-page-wrapper login-page-wrapper">
    <section class="interface">
      <div class="container">
        <div class="row d-flex flex-row">
          <div class="col-4">
            
            <div class="login-bg">
              <img alt="about-main-" class="no-zoom" src="../assets/img/login-bg.png">
              <div class="filter-color"></div>
            </div>
          
          
          </div>
        </div>
      </div>
    </section>
  </div>
<script type="text/javascript" src="./bundle.js"></script></body>
</html>